# AdventOfCode

./: .gitignore  LICENSE.md  README.md
2022/: .editorconfig  AdventOfCode2022.sln  global.json
2022/AdventOfCode2022/: AdventOfCode2022.fsproj  Program.fs
2022/AdventOfCode2022/Day1/: Day1.fs
2022/AdventOfCode2022/Day2/: Day2.fs
2022/AdventOfCode2022/Day3/: Day3.fs
2022/AdventOfCode2022/Day4/: Day4.fs  Day4.fs.fs
2022/AdventOfCode2022/Day5/: Day5.fs
2022/AdventOfCode2022/Day6/: Day6.fs
2022/AdventOfCode2022/Day7/: Da7_CSharp.txt  Day7.fs  Day7_CSharp.txt
2022/AdventOfCode2022/Day8/: Day8.fs
2022/AdventOfCode2022/Day9/: Day9.fs  Day9Part2.fs
2022/AdventOfCode2022/Infrastructure/: HostBuilderHelper.fs  Logging.fs
2023/: AdventOfCode2023.sln
2023/src/AdventOfCode2023/: AdventOfCode2023.fsproj  ConsoleHost.fs  Program.fs  appsettings.json
2023/src/AdventOfCode2023/Day1/: Day1.fs  Day1Part2.fs
2023/src/AdventOfCode2023/Day2/: Day2.fs  Day2Part2.fs
2023/src/AdventOfCode2023/Day3/: Day3.fs
