<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- Settings json files -->
		<Content Include="*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>		
		<Compile Include="Day1\Day1Part2.fs" />
		<Compile Include="Day1\Day1.fs" />
		<Content Include="Day1\*.txt" CopyToOutputDirectory="PreserveNewest" />
		<Compile Include="Day2\Day2Part2.fs" />
		<Compile Include="Day2\Day2.fs" />
		<Content Include="Day2\*.txt" CopyToOutputDirectory="PreserveNewest" />
		<Compile Include="Day3\Day3.fs" />
		<Content Include="Day3\*.txt" CopyToOutputDirectory="PreserveNewest" />
		<Compile Include="ConsoleHost.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	
	<ItemGroup />

	<ItemGroup>
		<PackageReference Include="Sagara.Core.Logging.Serilog" Version="2.0.9" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
