<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="hostsettings.json" />
		<Content Include="appsettings.json" />
		<Compile Include="Infrastructure\Logging.fs" />
		<Compile Include="Infrastructure\HostBuilderHelper.fs" />
		<Content Include="Day1\Day1_input.txt" />
		<Compile Include="Day1\Day1.fs" />
		<Content Include="Day2\Day2_input_sample.txt" />
		<Content Include="Day2\Day2_input.txt" />
		<Compile Include="Day2\Day2.fs" />
		<Content Include="Day3\Day3_input_sample.txt" />
		<Content Include="Day3\Day3_input.txt" />
		<Compile Include="Day3\Day3.fs" />
		<Content Include="Day4\Day4_input_sample.txt" />
		<Content Include="Day4\Day4_input.txt" />
		<Compile Include="Day4\Day4.fs" />
		<Content Include="Day5\Day5_input_sample.txt" />
		<Content Include="Day5\Day5_input.txt" />
		<Compile Include="Day5\Day5.fs" />
		<Content Include="Day6\Day6_input.txt" />
		<Content Include="Day6\Day6_input_sample.txt" />
		<Compile Include="Day6\Day6.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
